{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 14,
  "lineage": "33ff01cb-9cbc-6b4f-8349-edf923b625d9",
  "outputs": {},
  "resources": [
    {
      "module": "module.module_intent_intermediate",
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "IntentBotExample",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "af0dab38ec228c846585c95135add87a07ed094a3b380ba6390cef73bb47275a",
            "filepath": "../modules/intent-bundle-intermediate/example/IntentBotExample.yaml",
            "id": "d4cbaf32-b98d-4b50-905b-876c1ee412af",
            "substitutions": {
              "common_module_name": "IntentClientModuleIntermediate_PLAY",
              "default_language": "es-us",
              "division": "PLAY",
              "example_flow_name": "IntentBotExample_PLAY",
              "queue_name": "modulosComunes_PLAY"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.module_intent_intermediate.genesyscloud_flow.IntentClientModuleIntermediate"
          ]
        }
      ]
    },
    {
      "module": "module.module_intent_intermediate",
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "IntentClientModuleIntermediate",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "8d6af3adef8dc82b5cf4532cb0d7c1db16e1240b525673be12f031dcc68196f6",
            "filepath": "../modules/intent-bundle-intermediate/commonmodule/IntentClientModuleIntermediate.yaml",
            "id": "7ade964b-f0b7-43c7-84c6-93751ae9a3c4",
            "substitutions": {
              "common_module_name": "IntentClientModuleIntermediate_PLAY",
              "default_language": "es-us",
              "division": "PLAY"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.module_routing_basic",
      "mode": "data",
      "type": "genesyscloud_auth_division",
      "name": "division",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "271ac4d6-8684-47a0-925f-3d524604a828",
            "name": "PLAY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.module_routing_basic",
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "FirstRoutingModuleBasic",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "603d353571e16c52872cefcdcadd9456249c34b0006f078bd34300089549de3b",
            "filepath": "../modules/routing-bundle-basic/commonmodules/FirstRoutingModuleBasic.yaml",
            "id": "56654140-8569-4cb0-af01-92e1d75a05a5",
            "substitutions": {
              "common_module_name": "RoutingModuleBasic_PLAY",
              "default_language": "es-us",
              "division": "PLAY"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.module_routing_basic",
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "Q1F1_OneToOne_Sales",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "49dae88cace63d5f7f9c9216a27982b69e19dae7fe30ab564bfc023c6809542a",
            "filepath": "../modules/routing-bundle-basic/queueflows/Q1F1_OneToOne_Sales.yaml",
            "id": "26702b31-e2ee-45c0-b3f1-80f21c1566ba",
            "substitutions": {
              "default_language": "es-us",
              "division": "PLAY",
              "queue2_flow1_name": "Q2F1_PoolAttention_Sales_PLAY",
              "queue2_name": "Queue2_PoolAttention_PLAY",
              "queue_flow_name": "Q1F1_OneToOne_Sales_PLAY"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.module_routing_basic.data.genesyscloud_auth_division.division",
            "module.module_routing_basic.genesyscloud_flow.Q2F1_PoolAtt_Sales",
            "module.module_routing_basic.genesyscloud_routing_queue.Queue2_PoolAttention"
          ]
        }
      ]
    },
    {
      "module": "module.module_routing_basic",
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "Q1F2_OneToOne_NoSales",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "f159065bdcfbc0b0c1dc24fdf66949ea55b27b6f15688e6a50c5ab394e6f3f24",
            "filepath": "../modules/routing-bundle-basic/queueflows/Q1F2_OneToOne_NoSales.yaml",
            "id": "5a0654ba-49cb-4535-8786-55edeadddc1c",
            "substitutions": {
              "default_language": "es-us",
              "division": "PLAY",
              "queue2_flow2_name": "Q2F2_PoolAttention_NoSales_PLAY",
              "queue2_name": "Queue2_PoolAttention_PLAY",
              "queue_flow_name": "Q1F2_OneToOne_NoSales_PLAY"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.module_routing_basic.data.genesyscloud_auth_division.division",
            "module.module_routing_basic.genesyscloud_flow.Q2F2_PoolAtt_NoSales",
            "module.module_routing_basic.genesyscloud_routing_queue.Queue2_PoolAttention"
          ]
        }
      ]
    },
    {
      "module": "module.module_routing_basic",
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "Q2F1_PoolAtt_Sales",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "b03a8d4c3459ecc5b44b68179592a05c92b3b28e3a52c568ab79280d002a7fda",
            "filepath": "../modules/routing-bundle-basic/queueflows/Q2F1_PoolAtt_Sales.yaml",
            "id": "614123f0-8656-4040-9e28-275f8841bb92",
            "substitutions": {
              "default_language": "es-us",
              "division": "PLAY",
              "queue_flow_name": "Q2F1_PoolAttention_Sales_PLAY"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.module_routing_basic",
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "Q2F2_PoolAtt_NoSales",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "08c373eecfce49188db7757d38704a97a51f1db484b737d9b80f006bd669142a",
            "filepath": "../modules/routing-bundle-basic/queueflows/Q2F2_PoolAtt_NoSales.yaml",
            "id": "520622e1-8422-41f3-b0f1-70e2bc111188",
            "substitutions": {
              "default_language": "es-us",
              "division": "PLAY",
              "queue_flow_name": "Q2F2_PoolAttention_NoSales_PLAY"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.module_routing_basic",
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "RoutingExample",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "584b2663dd838b737f79c4c96dfa51a515ee681adee846ae7775d83a38c3486f",
            "filepath": "../modules/routing-bundle-basic/example/RoutingExample.yaml",
            "id": "768255f9-2ce1-4abb-8262-e4ea93df0a2d",
            "substitutions": {
              "default_language": "es-us",
              "division": "PLAY",
              "example_flow_name": "RoutingExample_PLAY",
              "one2one_module_name": "RoutingOnetoOneModuleBasic_PLAY",
              "poolattention_module_name": "RoutingPoolAttentionModuleBasic_PLAY",
              "routing_module_name": "RoutingModuleBasic_PLAY"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.module_routing_basic.data.genesyscloud_auth_division.division",
            "module.module_routing_basic.genesyscloud_flow.FirstRoutingModuleBasic",
            "module.module_routing_basic.genesyscloud_flow.Q1F1_OneToOne_Sales",
            "module.module_routing_basic.genesyscloud_flow.Q1F2_OneToOne_NoSales",
            "module.module_routing_basic.genesyscloud_flow.Q2F1_PoolAtt_Sales",
            "module.module_routing_basic.genesyscloud_flow.Q2F2_PoolAtt_NoSales",
            "module.module_routing_basic.genesyscloud_flow.RoutingOnetoOneModuleBasic",
            "module.module_routing_basic.genesyscloud_flow.RoutingPoolAttentionModuleBasic",
            "module.module_routing_basic.genesyscloud_routing_queue.Queue1_AgentsOnetoOne",
            "module.module_routing_basic.genesyscloud_routing_queue.Queue2_PoolAttention"
          ]
        }
      ]
    },
    {
      "module": "module.module_routing_basic",
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "RoutingOnetoOneModuleBasic",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "0ba1aba0bf5b9005ac0f5a7a0c3587a0f81c6cfc0b6f84a402ab4fa8d5900ced",
            "filepath": "../modules/routing-bundle-basic/commonmodules/RoutingOnetoOneModuleBasic.yaml",
            "id": "ea817878-136f-442b-948d-73ba7c64288f",
            "substitutions": {
              "common_module_name": "RoutingOnetoOneModuleBasic_PLAY",
              "default_language": "es-us",
              "division": "PLAY",
              "queue1_flow1_name": "Q1F1_OneToOne_Sales_PLAY",
              "queue1_flow2_name": "Q1F2_OneToOne_NoSales_PLAY",
              "queue1_name": "Queue1_AgentsOnetoOne_PLAY",
              "queue2_flow1_name": "Q2F1_PoolAttention_Sales_PLAY",
              "queue2_flow2_name": "Q2F2_PoolAttention_NoSales_PLAY",
              "queue2_name": "Queue2_PoolAttention_PLAY"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.module_routing_basic.data.genesyscloud_auth_division.division",
            "module.module_routing_basic.genesyscloud_flow.Q1F1_OneToOne_Sales",
            "module.module_routing_basic.genesyscloud_flow.Q1F2_OneToOne_NoSales",
            "module.module_routing_basic.genesyscloud_flow.Q2F1_PoolAtt_Sales",
            "module.module_routing_basic.genesyscloud_flow.Q2F2_PoolAtt_NoSales",
            "module.module_routing_basic.genesyscloud_routing_queue.Queue1_AgentsOnetoOne",
            "module.module_routing_basic.genesyscloud_routing_queue.Queue2_PoolAttention"
          ]
        }
      ]
    },
    {
      "module": "module.module_routing_basic",
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "RoutingPoolAttentionModuleBasic",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "fa1be3191527fbd0b43cf1c143ee285c3ce5fabcaf8e4ffdc051c8a6fd1563a1",
            "filepath": "../modules/routing-bundle-basic/commonmodules/RoutingPoolAttentionModuleBasic.yaml",
            "id": "e281d02e-a43e-4936-ba44-83062fb75eea",
            "substitutions": {
              "common_module_name": "RoutingPoolAttentionModuleBasic_PLAY",
              "default_language": "es-us",
              "division": "PLAY",
              "queue2_flow1_name": "Q2F1_PoolAttention_Sales_PLAY",
              "queue2_flow2_name": "Q2F2_PoolAttention_NoSales_PLAY",
              "queue2_name": "Queue2_PoolAttention_PLAY"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.module_routing_basic.data.genesyscloud_auth_division.division",
            "module.module_routing_basic.genesyscloud_flow.Q2F1_PoolAtt_Sales",
            "module.module_routing_basic.genesyscloud_flow.Q2F2_PoolAtt_NoSales",
            "module.module_routing_basic.genesyscloud_routing_queue.Queue2_PoolAttention"
          ]
        }
      ]
    },
    {
      "module": "module.module_routing_basic",
      "mode": "managed",
      "type": "genesyscloud_routing_queue",
      "name": "Queue1_AgentsOnetoOne",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acw_timeout_ms": 0,
            "acw_wrapup_prompt": "OPTIONAL",
            "auto_answer_only": false,
            "bullseye_rings": [],
            "calling_party_name": "",
            "calling_party_number": "",
            "default_script_ids": null,
            "description": "Queue to rout from Common Modules",
            "division_id": "271ac4d6-8684-47a0-925f-3d524604a828",
            "email_in_queue_flow_id": "",
            "enable_manual_assignment": false,
            "enable_transcription": false,
            "id": "340552be-0270-413e-adc2-8f54d7206813",
            "media_settings_call": [
              {
                "alerting_timeout_sec": 8,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_callback": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_chat": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_email": [
              {
                "alerting_timeout_sec": 300,
                "service_level_duration_ms": 86400000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_message": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_social": [],
            "media_settings_video": [
              {
                "alerting_timeout_sec": 8,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "members": [],
            "message_in_queue_flow_id": "",
            "name": "Queue1_AgentsOnetoOne_PLAY",
            "outbound_email_address": [],
            "outbound_messaging_sms_address_id": "",
            "queue_flow_id": "",
            "routing_rules": [
              {
                "operator": "MEETS_THRESHOLD",
                "threshold": 90,
                "wait_seconds": 10
              },
              {
                "operator": "ANY",
                "threshold": 0,
                "wait_seconds": 10
              }
            ],
            "skill_evaluation_method": "ALL",
            "whisper_prompt_id": "",
            "wrapup_codes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.module_routing_basic.data.genesyscloud_auth_division.division"
          ]
        }
      ]
    },
    {
      "module": "module.module_routing_basic",
      "mode": "managed",
      "type": "genesyscloud_routing_queue",
      "name": "Queue2_PoolAttention",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acw_timeout_ms": 0,
            "acw_wrapup_prompt": "OPTIONAL",
            "auto_answer_only": false,
            "bullseye_rings": [],
            "calling_party_name": "",
            "calling_party_number": "",
            "default_script_ids": null,
            "description": "Queue to rout from Common Modules",
            "division_id": "271ac4d6-8684-47a0-925f-3d524604a828",
            "email_in_queue_flow_id": "",
            "enable_manual_assignment": false,
            "enable_transcription": false,
            "id": "fe03440a-9acb-43c6-9f17-aeadff790eb1",
            "media_settings_call": [
              {
                "alerting_timeout_sec": 8,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_callback": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_chat": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_email": [
              {
                "alerting_timeout_sec": 300,
                "service_level_duration_ms": 86400000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_message": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_social": [],
            "media_settings_video": [
              {
                "alerting_timeout_sec": 8,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "members": [],
            "message_in_queue_flow_id": "",
            "name": "Queue2_PoolAttention_PLAY",
            "outbound_email_address": [],
            "outbound_messaging_sms_address_id": "",
            "queue_flow_id": "",
            "routing_rules": [],
            "skill_evaluation_method": "ALL",
            "whisper_prompt_id": "",
            "wrapup_codes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.module_routing_basic.data.genesyscloud_auth_division.division"
          ]
        }
      ]
    }
  ]
}
